spring.application.name=sistema-comercial
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=$felipe$123
impressora.ip=192.168.0.109
impressora.porta=9100
spring.jpa.hibernate.ddl-auto=update