spring.application.name=sistema-comercial
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=$felipe$123
spring.jpa.hibernate.ddl-auto=update